<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <WebView
        android:id="@+id/web_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/image_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image_view"
        android:layout_toRightOf="@+id/image_view"
        android:text="@string/test"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/tv_capital"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/image_view"
        android:text="@string/test"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_capital"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/image_view"
        android:text="@string/test"
        android:textSize="13dp" />

    </RelativeLayout>